{
  "name": "drink-india-backend",
  "version": "1.0.0",
  "description": "Backend for Drink India Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinab-choudhury/Drink-India-Backend.git"
  },
  "keywords": [
    "express",
    "javascript",
    "mongoose"
  ],
  "author": "Abhinab Choudhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinab-choudhury/Drink-India-Backend/issues"
  },
  "homepage": "https://github.com/abhinab-choudhury/Drink-India-Backend#readme",
  "devDependencies": {
    "eslint": "8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  }
}